<!DOCTYPE html>
<html>
<head>
	<title>My Modern Nav Bar</title>
	<!-- include Bootstrap CSS -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/css/bootstrap.min.css" integrity="sha512-iTGV21xZs0sC1MGpuWdG8eK3q19k54oh6PSzPb4Lu+snn4zv6hmy/QCAfzYB8Qwp6cCvLhQzgwFBcLX8W1nzuA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<style>
		/* custom CSS for nav bar */
		.navbar {
			background-color: #222;
			color: #fff;
			font-size: 16px;
			border: none;
			border-radius: 0;
			margin-bottom: 0;
			padding: 10px 20px;
			box-shadow: none;
			transition: all 0.5s ease-in-out;
		}

		.navbar:hover {
			background-color: #f00;
			color: #fff;
			box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.2);
		}

		.nav-link {
			color: #fff;
			margin-right: 20px;
			font-weight: bold;
			text-transform: uppercase;
			transition: color 0.3s;
		}

		.nav-link:hover {
			color: #f00;
		}

		.navbar-brand {
			color: #fff;
			font-size: 24px;
			font-weight: bold;
			text-transform: uppercase;
		}

		.navbar-toggler {
			color: #fff;
			border-color: #fff;
		}

		.navbar-toggler:hover {
			color: #f00;
			border-color: #f00;
		}

		.navbar-toggler-icon {
			background-color: #fff;
			width: 30px;
			height: 3px;
		}

		@media (max-width: 768px) {
			.nav-link {
				margin-right: 0;
				margin-bottom: 10px;
				display: block;
				text-align: center;
			}
		}
	</style>
</head>
<body>
	<nav class="navbar navbar-expand-lg">
		<div class="container-fluid">
			<a class="navbar-brand" href="#">My Modern Nav Bar</a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse justify-content-end" id="navbarNav">
				<ul class="navbar-nav">
					<li class="nav-item">
						<a class="nav-link active" aria-current="page" href="#">Home</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">About</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Services</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Contact</a>
					</li>
